# AirBnB_ASPNET

./: .editorconfig  .gitignore  AirBnBWebApi.sln
AirBnBWebApi_Fe/: .env.example  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
AirBnBWebApi_Fe/src/: App.tsx  index.css  main.tsx
AirBnBWebApi_Fe/src/config/: appConfig.ts
AirBnBWebApi_Fe/src/constants/: path.ts  routeTitles.ts  routes.ts  storageKeys.ts
AirBnBWebApi_Fe/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx  index.ts
AirBnBWebApi_Fe/src/hooks/: index.ts  useAuth.ts  useDrawer.ts  useRouteCustom.tsx  useSideNavType.ts  (+1 more)
src/AirBnBWebApi.Api/: AirBnBWebApi.Api.csproj  Program.cs  appsettings.json
src/AirBnBWebApi.Api/Constants/: AuthConstant.cs
src/AirBnBWebApi.Api/Controllers/: AuthController.cs  UserController.cs
src/AirBnBWebApi.Api/DTOs/: LoginDTO.cs  RegisterDTO.cs
src/AirBnBWebApi.Api/Filters/: ApiKeyAuthFilter.cs
src/AirBnBWebApi.Api/Heplers/: AsyncHandler.cs  ResponseHelper.cs
src/AirBnBWebApi.Api/Hubs/: NotificationHub.cs
src/AirBnBWebApi.Api/Indetity/: IdentityData.cs  RequireClaimAttribute.cs
src/AirBnBWebApi.Api/Middlewares/: ApiKeyAuthMiddleware.cs  AutoRefreshTokenMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/AirBnBWebApi.Api/Properties/: launchSettings.json
src/AirBnBWebApi.Infrastructure/: AirBnBWebApi.Infrastructure.csproj
src/AirBnBWebApi.Infrastructure/Data/: AirBnBDbContext.cs
src/AirBnBWebApi.Infrastructure/Interfaces/: IUserRepository.cs
src/AirBnBWebApi.Infrastructure/Migrations/: 20240905084557_InitialCreate.Designer.cs  20240905084557_InitialCreate.cs  20241001185346_Init_Migration.Designer.cs  20241001185346_Init_Migration.cs  20241008084949_InitMigration.Designer.cs  20241008084949_InitMigration.cs  AirBnBDbContextModelSnapshot.cs
src/AirBnBWebApi.Infrastructure/Repository/: UserRepository.cs
src/AirBnBWebApi.Services/: AirBnBWebApi.Services.csproj
src/AirBnBWebApi.Services/Interfaces/: IUserServie.cs
src/AirBnBWebApi.Services/Services/: AuthService.cs  JwtService.cs  KeyTokenService.cs  RsaKeyService.cs  UserService.cs
src/AirBnBWebApi.Services/Utils/: RSAKeyGenerator.cs
(+71 files in other folders)
